<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Polly C. Pintor</title>

<link   rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">

<!-- external CSS -->
 <link rel="stylesheet" type="text/css" href="./index.css">

    </head>
    <body>

        <!-- Navbar -->
        <div>
    <a href="#" class="text-primary text-decoration-none">| HOME |</a>
    <a href="#" class="text-primary text-decoration-none">| ABOUT ME |</a>
    <a href="#" class="text-primary text-decoration-none">| PROJECTS |</a>
    <a href="#" class="text-primary text-decoration-none">| CONTACT ME |</a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
<div class="text-center bg-dark p-4">
    <img id="bod" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/270069550_5072047062819520_2148310166831424463_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHWfe1v7rxKnTOpGLhqGtEl53YKz-cJKqfndgrP5wkqpxUOEtojA63PPpVNVKSpQUAgy9wm9_yaxJfIWkiveD_L&_nc_ohc=gy8lc44nLJ0AX8O61UI&_nc_zt=23&_nc_ht=scontent.fmnl13-2.fna&oh=00_AT8GrnbGa_jjTR2NOR8LMnQvOlRRVHV6xSk_paGAUi8QQg&oe=62189EBA" alt="Patrick">
    <p>
        <h1 class="border border-dark bg-success text-white">Patrick Polly C. Pintor</h1>
        <h2 class="border border-dark bg-warning text-white">Full-Stack Web Developer</h2>
    </p>
    <p class="text-white">
Patrick Polly was granted a scholarship by the Philippine government under the Department of Information and Communications Technology (DICT) for the Full-Stack Web Development training program. DICT partnered with Zuitt Bootcamp to conduct this training and through this program, he will be able to learn and know more about Software Development and be able to create and design websites.
    </p>
</div>
<br><br>
        <!-- End of About Me -->

        <!-- Projects -->
        <div>
            <div class="text-center">
                <h3 style="width:450px" class="border border-dark bg-danger text-white">This is my First Project</h3>
                <img class="border border-dark" height="400"; width="600" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <span class="bg-warning">A simple project made from HTML</span>
            </div>
<br> <br>
            <div class="text-center">
                <h3 style="width: 450px"; class="border border-dark bg-danger text-white">This is my  Second Project</h3>
                <img class="border border-dark" height="400"; width="600" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <span class="bg-warning">A simple project made from CSS</span>
            </div>
<br> <br>
            <div class="text-center">
                <h3 style="width: 450px"; class="border border-dark bg-danger text-white">This is my Third Project</h3>
                <img class="border border-dark" height="400"; width="600" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <span class="bg-warning">A simple project made from Bootstrap</span>
            </div>
        </div>
        <!-- End of Projects -->
<br><br><br>
        <!-- Footer -->
        <div class="text-center bg-success p-1">
            <p class="text-white text-uppercase">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



 <!-- js dependencies -->
<script     src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
</script>
<script     src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous">
</script>
</body>
</html>